{
    "folders":
    [
        {
            "path": "~/www/sites/larry/wwwroot/wp-content/themes/larry"
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}
